[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/RotatingHamster.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="WheelCenter" type="Node2D"]

[node name="RotatingHamster" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 180 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
